#mark content as private:
#  title: 'Mark content as private'
#  description: 'Make content only viewable by people with access to view private content'
access private content:
  title: 'Access private content'
  description: 'Access any content marked as private'
  restrict access: true
