diff --git a/modules/contrib/weight/src/Plugin/views/field/WeightSelector.php b/modules/contrib/weight/src/Plugin/views/field/WeightSelector.php
index 94de05b..6b8c8c4 100644
--- a/modules/contrib/weight/src/Plugin/views/field/WeightSelector.php
+++ b/modules/contrib/weight/src/Plugin/views/field/WeightSelector.php
@@ -145,6 +145,11 @@ class WeightSelector extends FieldPluginBase {
       }
       if ($entity && $entity->hasField($field_name)) {
         $entity->set($field_name, $row['weight']);
+        //hook into core book weight
+        if($entity->book['weight'] !== null) {
+            $entity->book['weight'] = $row['weight'];
+        }
+        //
         $entity->save();
         \Drupal::messenger()->addMessage($this->t('Your changes have been saved.'));
       }
