el_book_swiper:
  version: VERSION
  css:
    theme:
      css/swiper-bundle.min.css: {}
      css/el_book_swiper.css: {}
  js:
    js/swiper-bundle.js: {weight: -1}
    js/el_book_swiper.js: {weight: -1}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
