uuid: 286e6ff5-90c3-44b1-9aca-b459ee673ccd
langcode: nl
status: true
dependencies:
  module:
    - ctools
  theme:
    - bartik
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: bartik_page_title
theme: bartik
region: content
weight: -4
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
    negate: true
    context_mapping:
      node: '@node.node_route_context:node'
