uuid: 79719e9f-0a16-451c-9482-01168a475675
langcode: nl
status: true
dependencies:
  module:
    - ctools
    - el_book_swiper
  theme:
    - svds
id: issuepagelinksblock
theme: svds
region: content
weight: 0
provider: null
plugin: issue_page_links
settings:
  id: issue_page_links
  label: 'Issue page Links block'
  provider: el_book_swiper
  label_display: visible
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      issue: issue
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
