uuid: b14417ce-aef0-4754-9071-30f123e4dfec
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - gin
_core:
  default_config_hash: WvPhI8OwllG0gE69-F8qL3ai3nd5SbYD6JpmEuZcyok
id: gin_messages
theme: gin
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
