uuid: 89f62610-5092-49a7-bac8-f9525148e9c6
langcode: nl
status: false
dependencies:
  theme:
    - modern
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: modern_local_tasks
theme: modern
region: content
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabbladen
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
