uuid: 351e829f-75dd-4614-89a6-f4fbc91a91db
langcode: nl
status: true
dependencies:
  config:
    - node.type.reader
id: node.reader.title
field_name: title
entity_type: node
bundle: reader
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
