uuid: b0d92d4c-488d-4bce-9981-7bcc44dc5788
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.theme.field_theme_machine_name
    - taxonomy.vocabulary.theme
  module:
    - path
    - text
id: taxonomy_term.theme.default
targetEntityType: taxonomy_term
bundle: theme
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_theme_machine_name:
    weight: 101
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }
