uuid: 44e6b178-4f60-4573-b155-72f59a31b633
langcode: nl
status: true
dependencies:
  config:
    - node.type.issue
id: node.issue.promote
field_name: promote
entity_type: node
bundle: issue
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
