uuid: 8d5d1ffc-d8b2-4727-9f53-e25ce9c3c111
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
id: node.article.created
field_name: created
entity_type: node
bundle: article
label: 'Aangemaakt op'
description: 'Het tijdstip waarop de node is aangemaakt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
