uuid: 0fc63136-c4ba-4d69-b46c-9c68a0a711a9
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.test.body
    - node.type.test
  module:
    - text
    - user
id: node.test.teaser
targetEntityType: node
bundle: test
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
