uuid: 19f45d4f-7017-4e79-bb1b-4912b44bcdb2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_share
    - node.type.reader
id: node.reader.field_share
field_name: field_share
entity_type: node
bundle: reader
label: 'Delen met'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
field_type: entity_reference
