uuid: dcc269b3-92b0-4c3c-b2c3-69d9d41c160a
langcode: nl
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: user.field_subscription_date
field_name: field_subscription_date
entity_type: user
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
