uuid: c8b733bd-6533-4eb9-a460-dd600c16a7ac
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_body
field_name: field_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
