uuid: 93ff9643-7490-41bc-83b5-8e37fc12a03d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_domain
    - node.type.reader
  module:
    - link
id: node.reader.field_domain
field_name: field_domain
entity_type: node
bundle: reader
label: Domain
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
