uuid: 03619e26-eaec-4527-abe8-f81c15aa3d88
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.tekst
  module:
    - text
id: paragraph.tekst.field_body
field_name: field_body
entity_type: paragraph
bundle: tekst
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
