uuid: d3b086c8-001e-4383-964c-3500ca05c2e4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_paragraaf
    - node.type.article
    - paragraphs.paragraphs_type.afbeelding
    - paragraphs.paragraphs_type.tekst
  module:
    - entity_reference_revisions
id: node.article.field_paragraaf
field_name: field_paragraaf
entity_type: node
bundle: article
label: Paragraaf
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      afbeelding: afbeelding
      tekst: tekst
    target_bundles_drag_drop:
      afbeelding:
        enabled: true
        weight: 3
      layout_section:
        weight: 5
        enabled: false
      tekst:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
