uuid: 2fe53385-964d-4619-9d69-625e083fe96f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_private
    - node.type.issue
id: node.issue.field_private
field_name: field_private
entity_type: node
bundle: issue
label: Privé
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
