uuid: ed6a0d72-0b51-4130-8ef8-96de28cb3549
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.font_pairing
id: taxonomy_term.font_pairing
target_entity_type_id: taxonomy_term
target_bundle: font_pairing
default_langcode: site_default
language_alterable: false
