uuid: 3f064123-b6d6-4a80-b7b4-59a0a64d9841
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Niet gespecificeerd'
direction: ltr
weight: 2
locked: true
