uuid: 9da82b2f-a990-47cc-a93d-9a6eaa059873
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Inhoud vastgeplakt bovenaan de lijst maken'
type: node
plugin: node_make_sticky_action
configuration: {  }
