uuid: 27883dfc-a017-498f-951d-b2b33d4b8bdd
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Beheer
description: 'Links voor beheertaken'
locked: true
